{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "lib": ["ES2024", "DOM"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "@types/**/*.ts", "generated/**/*.ts", "dist/**/*.js"],
  "exclude": ["node_modules"]
}
